lastUpgrade=00937
proj.pluginVersion=0.9.37
proj.AppId=1098921233419
and.BundleId=com.CyborgFish.CavernTap
proj.classDir=Assets
proj.ConstantsClassName=GPGSlds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--%0d%0aGoogle+Play+game+services+IDs.%0d%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0d%0a--%3e%0d%0a%3cresources%3e%0d%0a++%3cstring+name%3d%22app_id%22%3e1098921233419%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22package_name%22%3ecom.CyborgFish.CavernTap%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_new_skin%22%3eCgkIi5i95v0fEAIQAg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_sword_upgrade%22%3eCgkIi5i95v0fEAIQBA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_life_upgrade%22%3eCgkIi5i95v0fEAIQBQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_500_pts.%22%3eCgkIi5i95v0fEAIQAw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_1.000_pts.%22%3eCgkIi5i95v0fEAIQBw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_2.000_pts.%22%3eCgkIi5i95v0fEAIQCA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_5.000_pts.%22%3eCgkIi5i95v0fEAIQCQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_10.000_pts%22%3eCgkIi5i95v0fEAIQCg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_20000_pts%22%3eCgkIi5i95v0fEAIQEw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_30000_pts%22%3eCgkIi5i95v0fEAIQFQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_full_damage%22%3eCgkIi5i95v0fEAIQCw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_full_endurance%22%3eCgkIi5i95v0fEAIQDA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_10_waves%22%3eCgkIi5i95v0fEAIQDQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_20_waves%22%3eCgkIi5i95v0fEAIQDg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_30_waves%22%3eCgkIi5i95v0fEAIQDw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_40_waves%22%3eCgkIi5i95v0fEAIQEA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_50_waves%22%3eCgkIi5i95v0fEAIQEQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_60_waves%22%3eCgkIi5i95v0fEAIQEg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_70_waves%22%3eCgkIi5i95v0fEAIQFA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_80_waves%22%3eCgkIi5i95v0fEAIQFg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_high_score_beta%22%3eCgkIi5i95v0fEAIQAQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_high_score%22%3eCgkIi5i95v0fEAIQFw%3c%2fstring%3e%0d%0a%3c%2fresources%3e%0d%0a
and.ClientId=
proj.requireGPlus=false
android.SetupDone=true
