<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r10">
    <folder id="0">
        <file id="0" name="aro.png" width="218" height="218" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="circle.png" width="99" height="98" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="500" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="500">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="aro">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="1.017074" y="-0.217873" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="0" x="1.017074" y="-0.217873" angle="0" scale_x="2.460616" scale_y="2.460616" a="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
